POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "on_cloudstatus",
  "price": 169,
  "image_url": "https://images.ctfassets.net/od02wyo8cgm5/1G8iYG3NZFlrBEjKjosALZ/49b52061bef11f6a533f17d1e46b0981/cloudstratus_2-fw21-lake_flare-m-g1.png?w=500&h=500&fl=progressive&q=61&bg=rgb:f7f7f7&fm=jpg",
  "description": "Double CloudTec®, double your run. The performance shoe for maximum cushioning on road runs – from 5k to a marathon."
}

### PRODUCTS UPDATE

PATCH http://localhost:3000/products/10.json
Content-Type: application/json

{
  "price": 169
}